services:
  - type: web
    name: my-web-blog
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn my_django_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: my_django_project.settings
      - key: PYTHON_VERSION
        value: 3.11
